<% layout('blank-layout') -%>
<html>

<body>
<form action="javascritp:;" method="post">
    <textarea name="" rows="10" cols="34" placeholder="亲，您遇到了什么问题啦，或有什么功能建议吗?欢迎您提给我们，谢谢"></textarea>
    <button>提交</button>
</form>
</body>

</html>
<style type="text/css">
    body,
    html {
        background: #ecedef;
    }

    textarea {
        padding: 1rem 1rem;
        font-size: 1.4rem;
        margin: 2rem auto;
        border-radius: .3rem;
        border: 1px solid #ccc;
        display: block;
    }

    button {
        height: 5rem;
        width: 28rem;
        display: block;
        border-radius: 2.5rem;
        font-size: 1.6rem;
        color: #fff;
        background: #33a3f1;
        border: 1px solid #33A3F1;
        margin: 0 auto;
    }
</style>